<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
    <a href="https://en.wikipedia.org/wiki/MS_Dhoni">MS_Dhoni</a>
    <p>Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka</p>
<a href="https://en.wikipedia.org/wiki/M.S._Dhoni:_The_Untold_Story">M.S. Dhoni: The Untold Story </a>
<p>The idea of the biopic was put forward by Dhoni's manager, Arun Pandey, after encountering an incident at an airport after the 2011 Cricket World Cup Final. </p>
</body>
</html>